snprintf = 0x802035C8;

DVDConvertPathToEntrynum = 0x801E39A0;
DVDOpen = 0x801E3C80;
DVDReadPrio = 0x801E4080;
DVDClose = 0x801E3D48;

JKRHeap_alloc = 0x801CE2A0;
JKRHeap_free = 0x801CE318;

InitMap = 0x800122BC;
FreeMap = 0x8002C020;

OpenMapID = 0x804D80C8;

MapDataPtrs = 0x802FF218;

InitMirrors = 0x800248A4;

OpenMapMirrorCount = 0x804D82C0;
OpenMapMirrors = 0x804D82B8;
MirrorConstructor = 0x800254DC;

FUN_800264e8 = 0x800264E8;
FUN_8001054c = 0x8001054C;
FUN_801ce804 = 0x801ce804;
GetRoomFromPosition = 0x80017adc;
__construct_array = 0x8020050C;
