sys/main.dol:
  0x804DD938:
    Data: [0x2C, 0x04, 0x00, 0x00, 0x4D, 0x82, 0x00, 0x20, 0x7C, 0x63, 0x22, 0x14,
      0x4E, 0x80, 0x00, 0x20, 0x94, 0x21, 0xFF, 0x90, 0x7C, 0x08, 0x02, 0xA6, 0x90,
      0x01, 0x00, 0x74, 0x7C, 0x66, 0x1B, 0x78, 0x3C, 0xA0, 0x80, 0x4E, 0x38, 0xA5,
      0xDC, 0x6C, 0x38, 0x80, 0x00, 0x20, 0x38, 0x61, 0x00, 0x08, 0x4C, 0xC6, 0x31,
      0x82, 0x4B, 0xD2, 0x5C, 0x5D, 0x38, 0x61, 0x00, 0x08, 0x4C, 0xC6, 0x31, 0x82,
      0x4B, 0xD0, 0x60, 0x29, 0x2F, 0x83, 0xFF, 0xFF, 0x41, 0x9E, 0x00, 0x80, 0x93,
      0xE1, 0x00, 0x6C, 0x38, 0x81, 0x00, 0x28, 0x38, 0x61, 0x00, 0x08, 0x4C, 0xC6,
      0x31, 0x82, 0x4B, 0xD0, 0x62, 0xED, 0x83, 0xE1, 0x00, 0x5C, 0x3B, 0xFF, 0x00,
      0x1F, 0x57, 0xFF, 0x00, 0x34, 0x38, 0xA0, 0x00, 0x00, 0x38, 0x80, 0x00, 0x20,
      0x7F, 0xE3, 0xFB, 0x78, 0x4C, 0xC6, 0x31, 0x82, 0x4B, 0xCF, 0x08, 0xED, 0x7C,
      0x64, 0x1B, 0x78, 0x3D, 0x20, 0x80, 0x4E, 0x90, 0x69, 0xDC, 0x88, 0x38, 0xE0,
      0x00, 0x02, 0x38, 0xC0, 0x00, 0x00, 0x7F, 0xE5, 0xFB, 0x78, 0x38, 0x61, 0x00,
      0x28, 0x4C, 0xC6, 0x31, 0x82, 0x4B, 0xD0, 0x66, 0xA9, 0x38, 0x61, 0x00, 0x28,
      0x4C, 0xC6, 0x31, 0x82, 0x4B, 0xD0, 0x63, 0x65, 0x38, 0x60, 0x00, 0x01, 0x83,
      0xE1, 0x00, 0x6C, 0x80, 0x01, 0x00, 0x74, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21,
      0x00, 0x70, 0x4E, 0x80, 0x00, 0x20, 0x38, 0x60, 0x00, 0x00, 0x4B, 0xFF, 0xFF,
      0xEC, 0x94, 0x21, 0xFF, 0xE8, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x1C,
      0x93, 0xA1, 0x00, 0x0C, 0x93, 0xC1, 0x00, 0x10, 0x93, 0xE1, 0x00, 0x14, 0x3D,
      0x20, 0x80, 0x4E, 0x83, 0xE9, 0xDC, 0x88, 0x80, 0x9F, 0x00, 0x08, 0x7F, 0xE3,
      0xFB, 0x78, 0x4B, 0xFF, 0xFF, 0x09, 0x90, 0x7F, 0x00, 0x08, 0x80, 0x9F, 0x00,
      0x0C, 0x7F, 0xE3, 0xFB, 0x78, 0x4B, 0xFF, 0xFE, 0xF9, 0x90, 0x7F, 0x00, 0x0C,
      0x80, 0x9F, 0x00, 0x14, 0x7F, 0xE3, 0xFB, 0x78, 0x4B, 0xFF, 0xFE, 0xE9, 0x90,
      0x7F, 0x00, 0x14, 0x80, 0x9F, 0x00, 0x1C, 0x7F, 0xE3, 0xFB, 0x78, 0x4B, 0xFF,
      0xFE, 0xD9, 0x90, 0x7F, 0x00, 0x1C, 0x80, 0x9F, 0x00, 0x24, 0x7F, 0xE3, 0xFB,
      0x78, 0x4B, 0xFF, 0xFE, 0xC9, 0x90, 0x7F, 0x00, 0x24, 0x80, 0x9F, 0x00, 0x2C,
      0x7F, 0xE3, 0xFB, 0x78, 0x4B, 0xFF, 0xFE, 0xB9, 0x90, 0x7F, 0x00, 0x2C, 0x3B,
      0xA0, 0x00, 0x00, 0x81, 0x3F, 0x00, 0x04, 0x7F, 0x89, 0xE8, 0x40, 0x40, 0x9D,
      0x00, 0x28, 0x83, 0xDF, 0x00, 0x08, 0x1D, 0x3D, 0x00, 0x30, 0x7F, 0xDE, 0x4A,
      0x14, 0x80, 0x9E, 0x00, 0x28, 0x80, 0x7F, 0x00, 0x24, 0x4B, 0xFF, 0xFE, 0x8D,
      0x90, 0x7E, 0x00, 0x28, 0x3B, 0xBD, 0x00, 0x01, 0x4B, 0xFF, 0xFF, 0xD4, 0x3B,
      0xC0, 0x00, 0x00, 0x48, 0x00, 0x00, 0x20, 0x83, 0xFF, 0x00, 0x0C, 0x57, 0xDD,
      0x10, 0x3A, 0x7C, 0x9F, 0xE8, 0x2E, 0x7F, 0xE3, 0xFB, 0x78, 0x4B, 0xFF, 0xFE,
      0x65, 0x7C, 0x7F, 0xE9, 0x2E, 0x3B, 0xDE, 0x00, 0x01, 0x3D, 0x20, 0x80, 0x4E,
      0x83, 0xE9, 0xDC, 0x88, 0x81, 0x3F, 0x00, 0x04, 0x7F, 0x89, 0xF0, 0x40, 0x41,
      0x9D, 0xFF, 0xD4, 0x3B, 0xA0, 0x00, 0x00, 0x81, 0x3F, 0x00, 0x10, 0x7F, 0x89,
      0xE8, 0x40, 0x40, 0x9D, 0x00, 0x24, 0x80, 0x7F, 0x00, 0x14, 0x57, 0xBE, 0x18,
      0x38, 0x7F, 0xC3, 0xF2, 0x14, 0x80, 0x9E, 0x00, 0x04, 0x4B, 0xFF, 0xFE, 0x25,
      0x90, 0x7E, 0x00, 0x04, 0x3B, 0xBD, 0x00, 0x01, 0x4B, 0xFF, 0xFF, 0xD8, 0x3B,
      0xE0, 0x00, 0x00, 0x3D, 0x20, 0x80, 0x4E, 0x81, 0x49, 0xDC, 0x88, 0x81, 0x2A,
      0x00, 0x28, 0x7F, 0x89, 0xF8, 0x40, 0x40, 0x9D, 0x00, 0x24, 0x83, 0xCA, 0x00,
      0x2C, 0x57, 0xFD, 0x10, 0x3A, 0x7C, 0x9E, 0xE8, 0x2E, 0x7F, 0xC3, 0xF3, 0x78,
      0x4B, 0xFF, 0xFD, 0xED, 0x7C, 0x7E, 0xE9, 0x2E, 0x3B, 0xFF, 0x00, 0x01, 0x4B,
      0xFF, 0xFF, 0xD0, 0x80, 0x01, 0x00, 0x1C, 0x7C, 0x08, 0x03, 0xA6, 0x83, 0xA1,
      0x00, 0x0C, 0x83, 0xC1, 0x00, 0x10, 0x83, 0xE1, 0x00, 0x14, 0x38, 0x21, 0x00,
      0x18, 0x4E, 0x80, 0x00, 0x20, 0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6,
      0x90, 0x01, 0x00, 0x14, 0x93, 0xE1, 0x00, 0x0C, 0x7C, 0x7F, 0x1B, 0x78, 0x3D,
      0x20, 0x80, 0x4E, 0x39, 0x40, 0x00, 0x00, 0x91, 0x49, 0xDC, 0x88, 0x4B, 0xFF,
      0xFD, 0xB1, 0x2F, 0x83, 0x00, 0x00, 0x40, 0x9E, 0x00, 0x24, 0x7F, 0xE3, 0xFB,
      0x78, 0x4C, 0xC6, 0x31, 0x82, 0x4B, 0xB3, 0x47, 0x11, 0x80, 0x01, 0x00, 0x14,
      0x7C, 0x08, 0x03, 0xA6, 0x83, 0xE1, 0x00, 0x0C, 0x38, 0x21, 0x00, 0x10, 0x4E,
      0x80, 0x00, 0x20, 0x4B, 0xFF, 0xFE, 0x45, 0x57, 0xE9, 0x10, 0x3A, 0x3D, 0x40,
      0x80, 0x30, 0x39, 0x4A, 0xF2, 0x18, 0x7D, 0x2A, 0x48, 0x2E, 0x3D, 0x40, 0x80,
      0x4E, 0x81, 0x0A, 0xDC, 0x88, 0x81, 0x08, 0x00, 0x04, 0x99, 0x09, 0x00, 0x00,
      0x81, 0x0A, 0xDC, 0x88, 0x81, 0x08, 0x00, 0x04, 0x99, 0x09, 0x00, 0x01, 0x81,
      0x4A, 0xDC, 0x88, 0x81, 0x0A, 0x00, 0x08, 0x91, 0x09, 0x00, 0x14, 0x81, 0x0A,
      0x00, 0x0C, 0x91, 0x09, 0x00, 0x04, 0x81, 0x0A, 0x00, 0x14, 0x91, 0x09, 0x00,
      0x0C, 0x81, 0x0A, 0x00, 0x2C, 0x91, 0x09, 0x00, 0x08, 0x81, 0x4A, 0x00, 0x1C,
      0x91, 0x49, 0x00, 0x18, 0x4B, 0xFF, 0xFF, 0x84, 0x94, 0x21, 0xFF, 0xF8, 0x7C,
      0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x0C, 0x3D, 0x20, 0x80, 0x4E, 0x80, 0x69,
      0xDC, 0x88, 0x2F, 0x83, 0x00, 0x00, 0x41, 0x9E, 0x00, 0x1C, 0x38, 0x80, 0x00,
      0x00, 0x4C, 0xC6, 0x31, 0x82, 0x4B, 0xCF, 0x06, 0xD1, 0x3D, 0x20, 0x80, 0x4E,
      0x39, 0x40, 0x00, 0x00, 0x91, 0x49, 0xDC, 0x88, 0x4B, 0xB4, 0xE3, 0xC9, 0x80,
      0x01, 0x00, 0x0C, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x08, 0x4E, 0x80,
      0x00, 0x20, 0x2F, 0x49, 0x77, 0x61, 0x6D, 0x6F, 0x74, 0x6F, 0x2F, 0x6D, 0x61,
      0x70, 0x25, 0x64, 0x2F, 0x72, 0x6F, 0x6F, 0x6D, 0x73, 0x2E, 0x6D, 0x61, 0x70,
      0x00]
  0x80012738:
    Data: [0x48, 0x4C, 0xB4, 0x41]
  0x8000BF50:
    Data: [0x48, 0x4D, 0x1C, 0xD5]
